[global_config]
  borderless = True
  handle_size = 1
  title_inactive_bg_color = "#4e8152"
  title_receive_bg_color = "#fcaf3e"
  title_transmit_bg_color = "#fcaf3e"
  title_transmit_fg_color = "#000000"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Shift>l
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#204a87"
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monaco 11
    foreground_color = "#d77dd7"
    palette = "#75507b:#ff7f7f:#94c3ec:#fcaf3e:#8eefa6:#d33682:#8eefa6:#eee8d5:#75507b:#e47676:#4e8152:#fcaf3e:#8cea87:#f9ff88:#93a1a1:#fdf6e3"
    use_system_font = False
  [[tee]]
    cursor_color = "#aaaaaa"
    palette = "#2e3436:#ea7b7b:#b1fbaf:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#d999a2:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
